spring.datasource.jdbc-url=jdbc:mysql://localhost:3306
spring.datasource.url=jdbc:mysql://localhost:3306/shopper
spring.datasource.username=shopper_backend
spring.datasource.password=un64DATc4xyaa3
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.application.name=ShopperAPI
logging.level.org.springframework.web= DEBUG

SHOPPER_DATABASE.USERNAME=shopper_backend
SHOPPER_DATABASE.PASSWORD=un64DATc4xyaa3